<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prerana Das Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
	    <li>
                <a href="#skills">Tools</a>
	    </li>
	    <li>
                <!-- <a href="#skills">Certificates</a> -->
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Prerana</h1>
	    <h1>Das</h1>
		<br>
            <!-- <a href="https://www.youtube.com/watch?v=p1DhnMgwWB0" target="_blank" class="btn-rounded-white">Introduction</a> -->
		<p>   </p>
		<br>
            <a href="PreranaDasResume.pdf" download="PreranaDasResume.pdf" class="btn-rounded-white">Resume</a>
		<p>   </p>
		<br>
            <a href="https://www.linkedin.com/in/prerana-das/" target="_blank" class="btn-rounded-white">Linkedin</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>

                </div>
		<div class="col-md-8">
		    <p>
		    <img src="images/prerana.png"  style="width:350px;height:350px;"/>
		    </p>
                <div class="col-md-12">
                    <p>
			    <br></br>
          <li>4+ years of Management Consulting (Decision Analytics) experience in cross industries, with proven ability to conduct and provide end-to-end analytical insights and business advisory for Sales and Marketing projects</li>
          <li>2.5 years of project management experience in managing business development initiatives and stakeholders’ communication, providing strong mentoring to 10+ associates and analytical knowledge transfer to 20+ cross-functional teams</li>
          <li>Domain Expertise – Segmentation, Targeting, Customer Journey, Market Map, Brand Positioning, Market Research (Qual and Quant), Survey Design, Vendor Management, Secondary Data based Insights (IQVIA, Symphony, Xponent Plantrak, APLD, Kantar MARS, HCOS)</li>

			   <br></br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jan 2022 – April 2022">
                <h3>Undisclosed Fortune 500 Automotive Company</h3>
                <h4>Analytics Consultant Intern</h4>
		    <p>
		    <ul>
          <li>Optimizing assortment for SKUs using inventory forecasting to improve overall store sales performance by conducting descriptive and prescriptive analytics (mixed-integer programming)</li>
          <li>Primary PoC for client communication and coordinating cross-functional processes to ensure 100% delivery rate</li>


		 </ul>


                </p>
            </div>

            <div data-date="May 2017 – April 2020">
                <h3>ZS Associates, Management Consulting</h3>
                <h4>Decision Analytics Associate Consultant</h4>
                <p>
                 <ul>
			 <h5>Data Analytics and Innovation:</h5>
<li>Seasoned in statistical, supervised and unsupervised ML techniques in 25+ business consulting projects for 15+ clients which includes p-value, feature engineering, principal component analysis (PCA), regressions, classification, clustering, ensemble methods</li>
<li>Identified $500M of sales growth potential for a new premium pet-food product by predicting differentiating customer attitudes and purchasing decision drivers, and clustering 8 unique segments. Crafted brand positioning and market entry strategies. Modelled customer segment prediction tool using regularized regression with ~75% accuracy</li>
<li>Achieved 33% sales growth (~$150M) for a metastatic breast cancer drug by creating a hybrid model to design launch strategy for a pharma giant. Aggregated data from 10+ datasets to conduct propensity modelling</li>
<h5>Client Management:</h5>
<li> As segmentation analytics advisor, remodeled and presented HIV physician segmentation for a fortune 500 pharma company. Suggested market segment profile changes over years and messaging tactics with branding and sales operation team</li>
<li>Co-led client meetings to discuss data requirements and share weekly updates for new migraine product launch that could challenge incumbent market leaders. Discussed next steps with client and their parallel vendor to keep synergy in the project timeline</li>
<li>Managed weekly client engagements for a $1.6B eczema drug to reduce customer complaints by 30%. Facilitated workshop to brainstorm DTC messaging and actions to support development of patient-focused strategies</li>
<h5>Business Development and Leadership:</h5>
<li>Brought business of ~$450k from winning bids for 2projects, by assisting leads in brainstorming project methodology and hypotheses</li>
<li>Led customer journey business initiative by coordinating with senior leadership. Built a new 6-member team, brought 6 projects. Entrusted to be the Youngest Business Development offshore lead. Increased firm traffic by 80% by re-designing its ZS website page</li>
<li>Simplified financial calculation by automating cost estimation tool. Created content for ZS Newsletters advertising team’s analytics width</li>
<h5>Strategy Building and Collaboration:</h5>
<li>Assessed market share expansion opportunity for $70B insurance company. Uncovered 5 target segments to focus on business distribution. Formulated product attractiveness, developed customer acquisition and retention messaging tactics</li>
<li>Improved patient experience by 1.5X by creating patient journey of a futuristic gene therapy to inform commercialization efforts using qual MR. Developed product placement strategies by analyzing pain points and collaborated with NLP team on sentiment analysis</li>
		    </ul>


                </p>
            </div>
            <!-- <div data-date="October 2016 – July 2017">
                <h3>Reliance Naval and Engineering Limited</h3>
                <h4>Graduate Engineer Trainee</h4>
                <p>
                 <ul>
			 <li>Achieved 6 project milestones and 2 invoice milestones, with a cumulative value of ~$ 0.6M.</li>
                         <li>Assisted project management team, using MS Project, to reduce cost-overruns by ~5% and time-overruns by ~11%.</li>
		</ul>


                </p>
            </div> -->
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
		<h3><b>Purdue University</b></h3>
		<h4> Indiana, USA </h4>
            <span class="education-date">August 2021 - June 2022</span>
            <h4>
	Master of Science in Business Analytics & Information Management
		</h4>
	    <h4> Graduate Teaching Assistant: Business Analytics</h4>
	    <!-- <h4> Vice President: Krannert Energy Club</h4> -->
            <h4> Relevant Courseworks: </h4>
	    <ul>
		    <li>    Advanced Business Analytics
		    </li>
		    <li>    Unstructured Data Analysis
		    </li>
		    <li>    Data Mining and Machine Learning
		    </li>
		    <li>    Python and R programming
		    </li>
		    <li>    Database Management
		    </li>
		    <li>    IT Project Management
		    </li>
		</ul>

        </div>
        <!-- End .education-block -->

        <div class="education-block">
		<h3><b>National Institute of Technology, Calicut</b></h3>
				<h4> Kerala, India </h4>
            <span class="education-date">July 2013 - May 2017</span>
            <h4>Bachelor of Technology in Mechanical Engineering</h4>

        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/imgproj.png" style="opacity: 0.4" />
                    </div>
			<br>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2 style="color:black">Retail assortment planning: Optimizing the right product mix</h2>
                        <h5 style="color:black">

                          Securing maximum value (store level profit) by finding and maintaining an optimal assortment for a group of SKUs with the aim of improving overall store sales performance based on certain constraints
                        </h5>
			<!-- <a href="https://espoir-ecs.github.io/">View Espoir App  </a> -->
			<p>   </p>
                        <!-- <a href="https://github.com/prerakapatel/espoir-ecs.github.io">  View Project</a> -->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
<!--
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/YouTrends.jpg" />
                    </div> -->
                    <!-- End .project-image -->
                    <!-- <div class="project-info">
                        <h3 style="color:black">YouTrends - Popularity Prediction App For YouTubers</h3>
                        <p style="color:grey">

                         Built an R-based interactive webapp to showcase descriptive & predictive analytics for youtubers to gauge likely popularity of a video using RStudio’s ShinyApp package (Rank # 2).

                        </p>
			<a href="https://prerakpatel.shinyapps.io/Youtrends/">View YouTrends App  </a>
			<p>   </p>
                        <a href="https://github.com/prerakapatel/Youtrends-R-Shiny-Project">  View Project</a>
                    </div> -->
                    <!-- End .project-info -->
                <!-- </div>
		<div class="project shadow-large">
                   <div class="project-image">
                       <img src="images/Craigslist.jpg"/>
                   </div> -->
                   <!-- End .project-image -->
                   <!-- <div class="project-info">
                       <h3 style="color:black">Authenticating Categorization of Sales Advertisements</h3>
                        <p style="color:grey">
                         Categorized Craigslist’s sales ads into spam / non-spam, based upon category & sub-category listed, with NLP and Image Processing using Scrapy, RNN and CNN models.
                        </p>
                        <a href="https://github.com/prerakapatel/Spam-Ad-Dectection-using-NLP-Image-Recognition">View Project</a>
                   </div> -->
                   <!-- End .project-info -->
                <!-- </div>
		<div class="project shadow-large">
                   <div class="project-image">
                       <img src="images/Bitcoin.jpg" />
                   </div> -->
                   <!-- End .project-image -->
                <!--   <div class="project-info">
		       <h3 style="color:black">Bitcoin Trends Prediction using Twitter Sentiment Analysis and Deep Learning</h3>
                       <p style="color:grey">
			       Conducted Sentiment Analysis of BTC (at hourly basis), using BeautifulSoup, Textblob and Vader, and translating it into an actionable insight for trading strategy using LSTM.
                       </p>
                       <a href="https://github.com/prerakapatel/Bitcoin-Trend-Prediction-using-Deep-Learning">View Project</a>
                   </div> -->
                   <!-- End .project-info -->
               </div>
                <!-- End .project -->
            </div>


    <!-- End #projects -->
    <!--
<a id="view-more-projects" href="#">View More Projects</a>
<div id="more-projects" class="row">
    <div class="project shadow-large">
	     <div class="project-image">
            <img src="images/default.jpg" />
        </div>
-->
        <!-- End .project-image -->
        <!--
        <div class="project-info">
            <h3 style="color:black">Mortgage Survival Analysis</h3>
            <p style="color:grey">
		    Applied R based survival analysis for predicting event-time and event-probabilty of default on mortgages.
            </p>
            <a href="https://github.com/prerakapatel/Loan-Default-Survival-Analysis">View Project</a>
        </div>
        <!-- End .project-info -->
	<!--</div>
   <div class="project shadow-large">
        <div class="project-image">
            <img src="images/Lending-Club.png" />
        </div>
        <!-- End .project-image -->
        <!--
        <div class="project-info">
            <h3 style="color:black">Peer To Peer Loan Classification</h3>
            <p style="color:grey">Deployed supervised learning methods, like XGBoost and ANN, to identify bad loans.</p>
		    <a href="https://github.com/prerakapatel/Lending-Club-Defaulter-Prediction">View Project</a>
        </div>
        <!-- End .project-info -->
        <!--
	    </div>
   <div class="project shadow-large">
      <div class="project-image">
            <img src="images/Lib.png" />
        </div>
        <!-- End .project-image -->
        <!--
        <div class="project-info">
            <h3 style="color:black">Public Library Database Management System</h3>
            <p style="color:grey">Deployed DDL & DML to design a DBMS for a public library using MySQL.</p>
	    <a href="https://github.com/prerakapatel/Public-library-database-management-system">View Project</a>
        </div>
    <!-- End .project -->
	   </div>
	    </div>
</div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Business Analytics</li>
            <li>Machine Learning</li>
            <li>Statistical Modeling</li>
            <li>Data Mining</li>
            <li>Data Visualization</li>
	    <li>Predictive Analytics</li>
	    <li>Prescriptive Analytics</li>
	    <li>Spreadsheet Modeling</li>
	    <li>Time Series Analysis</li>
	    <li>Cloud Computing</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="skills">
        <h2 class="heading">Tools</h2>
        <ul>
            <img src="images/Python.jpg"/>
            <img src="images/R.png"/>
            <img src="images/MySQL.png"/>
	    <img src="images/MongoDB.png"/>
            <img src="images/tableau.jpg"/>
            <img src="images/PowerBI.png"/>
	    <img src="images/sas-em.jpg"/>
	    <img src="images/RISK.png"/>
	    <img src="images/Minitab.jpg"/>
	    <img src="images/aws.png"/>
	    <img src="images/ibm-spss.png"/>
	    <img src="images/google-analytics.jpg"/>
	    <img src="images/GitHub.png"/>
        </ul>
    </div>
    <!-- End #skills -->

    <!-- <div id="skills">
        <h2 class="heading">Certificates</h2>
        <ul>
            <li>Tableau Desktop Specialist</li>
            <li>Oracle Database SQL</li>
            <li>AWS Cloud Practitioner</li>
            <li>ML Scientist with Python</li>
	    <li>Data Scientist with R</li>
	    <li>IBM Data Science Professional</li>
	    <li>Applied Data Science Specialization</li>
        </ul>
    </div> -->
    <!-- End #skills -->
    <div id="contact">
        <h2 style="color:#faee11">Get in Touch</h2>
	    <h1 style="color:white">+1 765-746-9935 </h1>
	    <h1 style="color:white">prerana.rucha@gmail.com</h1>
	    <a href="https://www.linkedin.com/in/prerana-das/" style="color:#d2d6d5">Linkedin: https://www.linkedin.com/in/prerana-das/</a>
	    <p>  </p>
	    <!-- <a href="https://public.tableau.com/app/profile/prerakapatel" style="color:#d2d6d5">Tableau Public: https://public.tableau.com/app/profile/prerakapatel</a> -->
	    <p>  </p>
	    <a href="https://github.com/preranadaspurdue" style="color:#d2d6d5">Github: https://github.com/preranadaspurdue</a>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Prerana Das
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/preranadaspurdue" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/prerana-das/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
