<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devportfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Kshama Sharma</h1>
		<br>
            <a href="KshamaSharmaResumeG.pdf" download="resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      I am a Business Analytics and Information Management Graduate student at Purdue University.
		      Motivated to work in the analytics industry with an experrience of working in a consultancy. Skilled in Python, R, Java, MySQL.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="August 2021 – Present">
                <h3>Undisclosed American Supercenter Chain</h3>
                <h4>Intern</h4>
		    <p>
		    <ul>
		    
			 <li>Strategized their per store inventory.</li>
                         <li>Facilitated the client in increasing their customer retention and advanced inventory planning for 3 month which improved their previous model by 10%.</li>
			 <li>Forecasted On-Shelf Availability of non-digital products.</li>
		 </ul>


                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Tata Consultancy Services</h3>
                <h4>System Engineer</h4>
                <p>
                 <ul>
			 <li>Managed client’s data, saving it in our database and retrieving for modification, as part of project Staples.</li>
                         <li>Implemented Python and Web Methods Integration platform to integrate new clients into company’s Pub-Sub architecture.</li>
                         <li>Initiated micro services architecture for structuring an application as per client’s requirements.</li>
			 <li>Assisted client’s analytics department in improving business KPIs by 9%.</li>
		</ul>


                </p>
            </div>
            <div data-date="June 2019 – July 2019">
                <h3>Zacks Research Private Limited</h3>
                <h4>Intern</h4>
                <p>
                 <ul>
			 <li>Designed SQL based database management system for retrieving investment portfolio records.</li>
                         <li>Scripted trigger functions in MySQL to auto notify best and worst performing stocks, reducing report time by 13%.</li>
		</ul>


                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
		<h3><b>Purdue University</b></h3>
		<h4> West Lafayette,Indiana(USA)
            <span class="education-date">January 2021 - December 2021</span>
            <h4>
	Master of Business Analytics and Information Management
		</h4>
            <h4> Relevant Courseworks: </h4>
		    
	    <ul>
		    <li>
			    Advanced Business Analytics
		    </li>
		    <li>
			    Machine Learning
		    </li>
		    <li>    Data Mining
		    </li>
		    <li>    Python and R programming
		    </li>
		    <li>    Database Management
		    </li>
	     </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
		<h3><b>SRM Institute of Science and Technology</b></h3>
				<h4> Chennai, India </h4>
            <span class="education-date">June 2015 - June 2019</span>
            <h4>Bachelor of Science in Information Technology</h4>

	            <h4> Relevant Courseworks: </h4>
            <ul>
                <li>
                Data Structures
                </li>
                <li>
                 Python, Java, C, C++, HTML,CSS
                </li>
                <li>
                 Database Management System
                </li>
		<li>
	         Object Oriented Programming
		</li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ECSf.jpg", width="500" height="600;/>
			    
                    </div>
			<br>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h1 style="font-size:200%; color:black">Espoir</h1>
                        <p style="font-size:150%; color:black;">
				
                          Winner of ECS Hackathon 2021, an app that focuses on uplifting employees' mental health.
			
                        </p>
                        <a href="https://github.com/Kshama08/espoir-ecs.github.io">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Telecom.jpg" width="620" height="600/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h1 style="font-size:200%; color:black; text-align:center">Telecom Churn Rate Analysis</h1>
                        <p style="font-size:150%; color:black" >
                             Interactive dashboard for Telecom Churn Rate implementing RStudio’s shinyApp package.
                        </p>
                        <a href="https://github.com/Kshama08/R-ShinyApp-TelecomIndustry">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
		<div class="project shadow-large">
                   <div class="project-image">
                       <img src="images/HealthRecord.png" width="500" height="600/>
                   </div>
                   <!-- End .project-image -->
                   <div class="project-info">
                       <h1 style="font-size:200%; color:black">AES based Health Records</h1>
                       <p style="font-size:150%; color:black">
                           An EHR model, focused on security, performs partial encryption and uses electronic signatures when a patient document is sent to a document requester. Applied AES encryption and decryption technique using 128 bit keys.
							     
							     </p>
                       <a href="https://github.com/Kshama08/Privacy-preserving-AES-based-health-record">View Project</a>
                   </div>
                   <!-- End .project-info -->
                </div>
		<div class="project shadow-large">
                   <div class="project-image">
                       <img src="images/Bitcoin.png" width="500" height="600/>
                   </div>
                   <!-- End .project-image -->
                   <div class="project-info">
                       <h1 style="font-size:200%; color:black">Bitcoin Price Prediction using Deep Learning</h1>
                       <p style="font-size:150%; color:black">
			       Understanding general sentiment of Twitter users regarding BTC (at hourly basis) & translating the sentiment score into an actionable insight to device a BTC trading strategy. 
                       </p>
                       <a href="https://github.com/Kshama08/Bitcoin-Price-Prediction-using-Deep-Learning">View Project</a>
                   </div>
                   <!-- End .project-info -->
               </div>
                <!-- End .project -->
            </div>

    <!-- End #projects -->
<a id="view-more-projects" href="#">View More Projects</a>
<div id="more-projects" class="row">
    <div class="project shadow-large">
	     <div class="project-image">
            <img src="images/solar.jpg" />
        </div>
       
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Solar Power Generation Forcast</h3>
            <p>
		    Understand the impact of cloud cover on the power generation and forecast the power generation
            </p>
            <a href="https://github.com/Kshama08/SolarPowerForecasting">View Project</a>
        </div>
        <!-- End .project-info -->
	</div>
   <div class="project shadow-large">
        <div class="project-image">
            <img src="images/Storep.jpg" />
        </div>
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Store-chain sales Exploratory Data Analysis</h3>
            <p>Predict the department-wide sales for each store for the following year. Model the effects of markdowns on holiday weeks. Provide recommended actions based on the insights drawn, with prioritization placed on the largest business impact.</p>          
		    <a href="https://github.com/Kshama08/StoreSalesEDA">View Project</a>
        </div>
        <!-- End .project-info -->
	    </div>
   <div class="project shadow-large">
      <div class="project-image">
            <img src="images/Lib.jpg" />
        </div>  
        <!-- End .project-image -->
        <div class="project-info">
            <h3>Public-Library-Database-Management-System</h3>
            <p>Used mySQL to develop a generalized DDL & DML for public library database management system</p>         
		    <a href="https://github.com/Kshama08/Public-Library-Database-Management">View Project</a>
        </div>
    <!-- End .project -->
	   </div>
	    </div>
</div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
	    <li> HTML</li>
	    <li>MySQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
	    <h1> +1 765-637-3013 </h1>
	    <h1> sharm452@purdue.edu</h1>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Kshama Sharma
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Kshama08" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/kshama-sharma" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
